<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>pen model</title>
 <link rel="normalize" href="css/normalize.css">
 <link rel="stylesheet" href="css/screen.css">
 <script src="https://kit.fontawesome.com/f28019255b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <nav>
        <div class="logo">
            <a href="index.html">
                <img alt="logo" width="65" src="graphics/Logo_WEB2.png">
            </a>
        </div>
        <div class="navbar">
            <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
              </label>
            <ul class="pages">
              <li><a class="navlink" href="index.html">portfolio</a></li>
              <li><a class="navlink" href="resume.html">resume</a></li>
              <li><a class="navlink" href="about.html">about</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main id="main">
    <div class="work">
        <div class="pen-model">
          <h2>Pen Model</h2>
          <div>
              <img class="pen"
              src="graphics/Pen/WEB2_Beauty.jpg"
              alt="pen1">
              <img class="pen"
              src="graphics/Pen/WEB2_Wireframe1.jpg"
              alt="pen2">
          </div>
        </div>
        <div class="projectinfo">
          <div>
            <h3 class="tools">Tools</h3>
            <p>Maya, Photoshop</p>
          </div>
          <div>
            <h3 class="overview">Overview</h3>
            <p> Tasked to create a detailed model of a pen. Each of the parts were made to scale and assembled correctly. Above are both wireframe and beauty renders. In charge of all. </p>
          </div>
          <div class="previous">
          <a href="3D.html"><h3>&#8249; previous </h3></a>
          </div>
        </div>
      </div>
    </main>
      <footer class="footer">
        <section>
            <p> &copy; Julin Wangkham 2024 </p>
            <a href="https://www.linkedin.com/in/julinwangkham/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="mailto:jnw58@drexel.edu" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </section>
    </footer>
</body>
</html>